# java_study

./: README.md  pom.xml
multi-project/: pom.xml
multi-project/demos-entity/: pom.xml
multi-project/demos-entity/src/main/java/cn/onbe/demos/entity/: UserEntity.java
multi-project/demos-repo/: pom.xml
multi-project/demos-repo/src/main/java/cn/onbe/demos/repository/: UserRepository.java
multi-project/demos-service/: pom.xml
multi-project/demos-service/src/main/java/cn/onbe/demos/service/: UserService.java
multi-project/demos-service/src/main/java/cn/onbe/demos/service/impl/: UserServiceImpl.java
multi-project/demos-web/: pom.xml
multi-project/demos-web/src/main/java/cn/onbe/demos/: DemosWebApplication.java
multi-project/demos-web/src/main/java/cn/onbe/demos/controller/: UserController.java
multi-project/demos-web/src/main/resources/: application.yml
profiles-study/: pom.xml
profiles-study/src/main/java/cn/emam/profilesstudy/: ProfilesStudyApplication.java
profiles-study/src/test/java/cn/emam/profilesstudy/: ProfilesStudyApplicationTests.java
src/main/java/cn/emam/study/: StudyApplication.java
src/main/java/cn/emam/study/common/entity/: Result.java
src/main/java/cn/emam/study/common/enums/: BaseErrorInterface.java
src/main/java/cn/emam/study/common/enums/impl/: CommonError.java
src/main/java/cn/emam/study/common/exception/: GlobalExceptionHandler.java
src/main/java/cn/emam/study/common/handle/: ExceptionHandle.java
src/main/java/cn/emam/study/common/until/: ResultUntil.java
src/main/java/cn/emam/study/controller/: PeopleController.java
src/main/java/cn/emam/study/entity/: People.java
src/main/java/cn/emam/study/repository/: PeopleRepository.java
src/main/resources/: application.properties
src/test/java/cn/emam/study/: StudyApplicationTests.java
unify-exception/: pom.xml
unify-exception/src/main/java/cn/emam/unifyexception/: UnifyExceptionApplication.java
unify-exception/src/main/java/cn/emam/unifyexception/common/entity/: Result.java
unify-exception/src/main/java/cn/emam/unifyexception/common/enums/: BaseErrorInterface.java
unify-exception/src/main/java/cn/emam/unifyexception/common/enums/impl/: CommonError.java
unify-exception/src/main/java/cn/emam/unifyexception/common/exception/: GlobalExceptionHandler.java
unify-exception/src/main/java/cn/emam/unifyexception/common/handle/: ExceptionHandle.java
unify-exception/src/main/java/cn/emam/unifyexception/common/until/: ResultUntil.java
unify-exception/src/main/java/cn/emam/unifyexception/controller/: PeopleController.java
unify-exception/src/main/java/cn/emam/unifyexception/entity/: People.java
unify-exception/src/main/java/cn/emam/unifyexception/repository/: PeopleRepository.java
unify-exception/src/main/resources/: application.properties
unify-exception/src/test/java/cn/emam/unifyexception/: UnifyExceptionApplicationTests.java
